{{{
  exports({
    to: app.makePath(app.rcFile.directories['workers'], workerFileName)
  })
}}}
import { Worker } from '@nemoengineering/workers'
import { WorkerOptions } from '@nemoengineering/workers/types'
import { Job } from 'bullmq'

export type {{ workerName }}Data = { }

export type {{ workerName }}Return = { }

export default class {{ workerName }} extends Worker<{{ workerName }}Data, {{ workerName }}Return> {
  readonly config: WorkerOptions = {}

  async process(job: Job<{{ workerName }}Data, {{ workerName }}Return>): Promise<{{ workerName }}Return> {
   throw "Unimplemented"
  }
}
